# Server Configuration
PORT=5000

# Database Connection
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/infinity_links?retryWrites=true&w=majority

# Security
JWT_SECRET=your_super_secret_key

